<!DOCTYPE HTML>
<html>

<head>
    <title>ESP32 WiFi Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="topnav">
        <h1> ESP32 #02 WiFi And Ethernet Web Server</h1>
    </div>
    <div class="content">

        <div id="WifiSeetingCard">
            <div class="card">

                <div>
                    <h1 class="wifi_title"> WiFi Web Server </h1>
                </div>

                <div class="col" id="connetInfoTable">
                    <div class="connInfo"> WiFi IP : <span id="InfoWiFi"></span></div>
                    <div class="connInfo"> Ethernet IP : <span id="InfoEth"></span></div>
                </div>


            </div>
        </div>

    </div>
</body>

</html>